Win1.xaml

<Window x:Class="Autocad_Draw_3D_Polyline_26_04_2024.Win1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Autocad_Draw_3D_Polyline_26_04_2024"
             mc:Ignorable="d" Width="800" Height="500" Title="u84"  Closed="MainWindow_Closed">

    <Grid ScrollViewer.HorizontalScrollBarVisibility="Auto">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="по многим слоям и множеству точек 27-04-2024" Margin="10" 
                   Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Grid.RowSpan="1"
           FontSize="20" HorizontalAlignment="Center"></TextBlock>
        
        <TextBlock Text="слой" Margin="10" Grid.Column="0" Grid.Row="1"
                   FontSize="20" HorizontalAlignment="Center"></TextBlock>

        <TextBlock Text="X1 Y1 Z1" Margin="10" Grid.Column="1" Grid.Row="1"
           FontSize="20" HorizontalAlignment="Center"></TextBlock>

        <TextBlock Text="Xn Yn Zn" Margin="10" Grid.Column="2" Grid.Row="1"
         FontSize="20" HorizontalAlignment="Center"></TextBlock>

        <TextBlock Text="X2 Y2 Z2" Margin="10" Grid.Column="3" Grid.Row="1"
         FontSize="20" HorizontalAlignment="Center"></TextBlock>
        <!-- текстбоксы для ввода данных 04-06-2024-->
        <TextBox x:Name="TextboxLayer" Margin="10"
                 Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="6" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" />
        
        <TextBox x:Name="TextboxCoorStart" Margin = "10"
                 Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="6" 
                  VerticalScrollBarVisibility="Visible" AcceptsReturn="True"
                 />

        <TextBox x:Name="TextboxCoorN" Margin = "10"
          Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="6" 
           VerticalScrollBarVisibility="Visible" AcceptsReturn="True"
                 />

        <TextBox x:Name="TextboxCoorEnd" Margin = "10"
          Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="6" 
           VerticalScrollBarVisibility="Visible" AcceptsReturn="True"
                 />
        
        <Button x:Name="AddLay" Grid.Column="4" Grid.Row="8" Margin="10" FontSize="20" Content="Add" 
                Command="{Binding AddCommand}" Click="AddLay_Click"></Button>
        <Button x:Name="Help" Grid.Column="1" Grid.Row="8" Margin="10" FontSize="20" Content="Help" Click="Help_Click"></Button>
        <Button x:Name="Clear" Grid.Column="2" Grid.Row="8" Margin="10" FontSize="20" Content="Clear" Click="Clear_Click"></Button>
        <Button x:Name="Exit" Grid.Column="0" Grid.Row="8" Margin="10" FontSize="20" Content="Exit" Click="Exit_Click"></Button>
        <Button x:Name="Clear_mass" Grid.Column="2" Grid.Row="9" Margin="10" FontSize="20" Content="Clear_mass" Click="Clear_mass_Click" ></Button>

    </Grid>
</Window>
