Win1.xaml

<Window x:Class="Autocad_Draw_3D_Polyline_26_04_2024.Win1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Autocad_Draw_3D_Polyline_26_04_2024"
             mc:Ignorable="d" Width="600" Height="484" Title="u84"  Closed="MainWindow_Closed">

    <Grid ScrollViewer.HorizontalScrollBarVisibility="Auto">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="по одному слою и множеству точек 27-04-2024" Margin="10" 
                   Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="1"
           FontSize="20" HorizontalAlignment="Center"></TextBlock>
        
        <TextBlock Text="слой" Margin="10" Grid.Column="0" Grid.Row="1"
                   FontSize="20" HorizontalAlignment="Center"></TextBlock>

        <TextBlock Text="X Y Z" Margin="10" Grid.Column="1" Grid.Row="1"
           FontSize="20" HorizontalAlignment="Center"></TextBlock>

        <TextBox x:Name="TextboxLayer" Margin="10"
                 Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="6" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" Text="первый"/>
        <TextBox x:Name="TextboxCoor" Margin = "10"
                 Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="6" 
                  VerticalScrollBarVisibility="Visible" AcceptsReturn="True"/>
        <Button x:Name="AddLay" Grid.Column="0" Grid.Row="8" Margin="10" FontSize="20" Content="Add" 
                Command="{Binding AddCommand}" Click="AddLay_Click"></Button>
        <Button x:Name="Help" Grid.Column="1" Grid.Row="8" Margin="10" FontSize="20" Content="Help"></Button>
        <Button x:Name="Clear" Grid.Column="0" Grid.Row="9" Margin="10" FontSize="20" Content="Clear" Click="Clear_Click"></Button>
        <Button x:Name="Exit" Grid.Column="1" Grid.Row="9" Margin="10" FontSize="20" Content="Exit" Click="Exit_Click"></Button>
    </Grid>
</Window>
