Win1.xaml

<Window x:Class="Autocad_Draw_3D_Polyline_26_04_2024.Win1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Autocad_Draw_3D_Polyline_26_04_2024"
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="600">

    <Grid ScrollViewer.HorizontalScrollBarVisibility="Auto">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <TextBlock Text="слой" Margin="10" Grid.Column="0" Grid.Row="0"
                   FontSize="20" HorizontalAlignment="Center"></TextBlock>
        
        <TextBlock Text="X Y Z" Margin="10" Grid.Column="1" Grid.Row="0"
           FontSize="20" HorizontalAlignment="Center"></TextBlock>
        
        <TextBox x:Name="TextboxLayer" Margin="10"
                 Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="6" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" AcceptsReturn="True"/>
        <TextBox x:Name="TextboxCoor" Margin = "10"
                 Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="6" 
                  VerticalScrollBarVisibility="Visible" AcceptsReturn="True"/>
        <Button x:Name="AddLay" Grid.Column="0" Grid.Row="7" Margin="10" FontSize="20" Content="Lay" Click="AddLay_Click"></Button>
        <Button x:Name="AddCoor" Grid.Column="1" Grid.Row="7" Margin="10" FontSize="20" Content="Coor"></Button>
    </Grid>
</Window>
